# PUT-TDAKE

./: README.md
EnterpriseApp/: pom.xml
EnterpriseApp/EnterpriseApp-ear/: pom.xml
EnterpriseApp/EnterpriseApp-ejb/: pom.xml
EnterpriseApp/EnterpriseApp-ejb/src/main/java/lab/ejb/: NewsItem.java  NewsItemFacade.java  NewsItemFacadeLocal.java  NewsMDB.java
EnterpriseApp/EnterpriseApp-war/: pom.xml
EnterpriseApp/EnterpriseApp-war/src/main/java/lab/backing/: NewsBean.java
EnterpriseApp/EnterpriseApp-war/src/main/webapp/: news.xhtml
EnterpriseApp/EnterpriseApp-war/src/main/webapp/WEB-INF/: web.xml
JSFLogin/: pom.xml
JSFLogin/src/main/java/lab/backing/: LoginBean.java
JSFLogin/src/main/resources/: ApplicationMessages.properties  ApplicationMessages_pl.properties
JSFLogin/src/main/webapp/: failure.xhtml  index.xhtml  success.xhtml
JSFLogin/src/main/webapp/WEB-INF/: faces-config.xml
MvcNews/: MvcNews.slnx
MvcNews/MvcNews/: MvcNews.csproj  Program.cs
MvcNews/MvcNews/Controllers/: HomeController.cs  NewsController.cs
MvcNews/MvcNews/Data/: NewsDbContext.cs
MvcNews/MvcNews/Migrations/: 20260416190210_InitialCrete.Designer.cs  20260416190210_InitialCrete.cs  20260416190929_AddRowVersionMig.Designer.cs  NewsDbContextModelSnapshot.cs
MvcNews/MvcNews/Models/: NewsItem.cs
MvcNews/MvcNews/Views/News/: Delete.cshtml
Requests/: pom.xml
Requests/src/main/java/lab/requests/backing/: RequestsList.java
Requests/src/main/java/lab/requests/data/: EntityManagerProducer.java  RequestRepository.java
Requests/src/main/java/lab/requests/entities/: Request.java
Requests/src/main/resources/: ValidationMessages_pl.properties
Requests/src/main/webapp/: requestsList.xhtml
Requests/src/main/webapp/WEB-INF/: web.xml
ServletsJSPJSTL1/: pom.xml
ServletsJSPJSTL1/src/main/java/com/example/servletsjspjstl1/: ColorBean.java  ControllerServlet.java  HelloServlet.java  HttpSessionServlet.java
ServletsJSPJSTL1/src/main/webapp/: yesterday.html  yesterday.jsp
WebApiAjax/: WebApiAjax.slnx
WebApiAjax/WebApiAjax/: Program.cs  WebApiAjax.http
WebApiAjax/WebApiAjax/wwwroot/: index.html
bookings/: pom.xml
bookings/src/main/java/lab/bookings/controllers/: ApartmentController.java  BookingController.java
bookings/src/main/java/lab/bookings/models/: Booking.java
bookings/src/main/resources/templates/: apartments.html  bookings.html
