<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>lab</groupId>
  <artifactId>EnterpriseApp-ear</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>EnterpriseApp-ear</name>
    <packaging>ear</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.source>21</maven.compiler.source>
    <junit.version>5.10.2</junit.version>
  </properties>

  <dependencies>
<dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>10.0.0</version>
      <scope>provided</scope>
    </dependency>
<dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

          <dependency>
              <groupId>lab</groupId>
              <artifactId>EnterpriseApp-ejb</artifactId>
              <version>1.0-SNAPSHOT</version>
              <type>ejb</type>
          </dependency>

          <dependency>
              <groupId>lab</groupId>
              <artifactId>EnterpriseApp-war</artifactId>
              <version>1.0-SNAPSHOT</version>
              <type>war</type>
          </dependency>
  </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <version>7</version>
                    <modules>
                        <ejbModule>
                            <groupId>lab</groupId>
                            <artifactId>EnterpriseApp-ejb</artifactId>
                            <bundleFileName>EnterpriseApp-ejb-1.0-SNAPSHOT.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>lab</groupId>
                            <artifactId>EnterpriseApp-war</artifactId>
                            <bundleFileName>EnterpriseApp-war-1.0-SNAPSHOT.war</bundleFileName>
                            <contextRoot>/EnterpriseApp-war</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
        <groupId>lab</groupId>
        <artifactId>EnterpriseApp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
</project>